# MHK_ANALYZER

./: .gitignore  App.xaml  App.xaml.cs  LoadCurve_Test_Sample.csv  LoadCurve_Test_Sample_5000.csv  MGK_Analyzer.csproj  MGK_Analyzer.sln  MainWindow.xaml  MainWindow.xaml.cs  NTCurve_Test_Sample.csv  NoLoad_Test_Sample.csv  NoLoad_Test_Sample_5000.csv  README.md  Rated_Test_Sample.csv  Rated_Test_Sample_5000.csv  TestData_UTF8.csv  ersttchosourcereposChoppa333MHK_ANALYZER; git status -sb } finally { if ($) { echo e229dfb303504d2fb5213eb3c6196d3c=$ } else { echo e229dfb303504d2fb5213eb3c6196d3c=$ } }  코나_KONA_OS_EV_모터 효율 및 T-N 데이터_230927.csv  코나_KONA_OS_EV_모터 효율 및 T-N 데이터_230927.xlsx
.github/instructions/: syncfusion.instructions.md
BenchmarkSuite1/: BenchmarkSuite1.csproj  CursorOverlayBenchmark.cs  LossAnalysisCsvServiceBenchmark2.cs
Controls/: CustomSizeDialog.xaml  CustomSizeDialog.xaml.cs  Mdi3DSurfaceWindow.xaml  Mdi3DSurfaceWindow.xaml.cs  MdiChartWindow.xaml  MdiChartWindow.xaml.cs  MdiContour2DWindow.xaml  MdiContour2DWindow.xaml.cs  MdiContourWindow.xaml  MdiContourWindow.xaml.cs  MdiNTCurveChartWindow.xaml  MdiNTCurveChartWindow.xaml.cs  MdiSurface3DWindow.xaml  MdiSurface3DWindow.xaml.cs  ResizeDirection.cs
MGK_Analyzer.Setup/: .gitignore  00_START_HERE.md  COMPLETION_REPORT.md  FILES_CREATED_MANIFEST.md  INDEX.md  INSTALLATION_GUIDE.md  License.rtf  MGK_Analyzer.Setup.wixproj  MGK_Analyzer.nsi  Product.wxs  QUICK_START.md  README.md  SETUP_COMPLETE.md  SETUP_SUMMARY.txt  VISUAL_GUIDE.txt  build.bat  build.ps1  build.sh  setup.config
Models/: AppSettings.cs  ChartDataModels.cs  ChartSeriesModels.cs  Surface3DDataModels.cs
Resources/: Icons.xaml
Samples/SfChartSampleProject/: SfChartSample.xaml  SfChartSample.xaml.cs  SfChartSampleProject.csproj
Samples/Syncfusion/: SfChartSample.xaml  SfChartSample.xaml.cs
Services/: CsvDataLoader.cs  EfficiencySampleData.cs  FileExplorerService.cs  MdiWindowManager.cs  MdiZOrderService.cs  PerformanceLogger.cs  SampleDataGenerator.cs  SampleEfficiencyAnalysisService.cs  TestDataCsvParser.cs  ThemeManager.cs
Services/Analysis/: EfficiencyAnalysis.cs  LossAnalysisCsvService.cs
Services/Reporting/: AnalysisResultWordExporter.cs
Utils/: CsvFileGenerator.cs
ViewModels/: AnalysisInputViewModel.cs
Views/: ColumnSelectionWindow.xaml  ColumnSelectionWindow.xaml.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  ThemeSettingsWindow.xaml  ThemeSettingsWindow.xaml.cs
Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  AnalysisInputWindow.xaml  AnalysisInputWindow.xaml.cs  AnalysisResultWindow.xaml  AnalysisResultWindow.xaml.cs  ChartWindow.xaml  ChartWindow.xaml.cs  ContourWindow.xaml  ContourWindow.xaml.cs  EfficiencySurface3DWindow.xaml  EfficiencySurface3DWindow.xaml.cs  Surface3DWindow.xaml  Surface3DWindow.xaml.cs
docs/: ArchitectureAnalysis.md  SYNCFUSION_OVERVIEW.md  implementation-summary.md
