<Window x:Class="MGK_Analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MGK_Analyzer"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MGK Analyzer" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <!-- 슬라이딩 애니메이션을 위한 스타일 -->
        <Storyboard x:Key="SlideInStoryboard">
            <DoubleAnimation Storyboard.TargetName="FileExplorerPanel"
                           Storyboard.TargetProperty="Width"
                           From="0" To="200" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="SlideOutStoryboard">
            <DoubleAnimation Storyboard.TargetName="FileExplorerPanel"
                           Storyboard.TargetProperty="Width"
                           From="200" To="0" Duration="0:0:0.15">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- 메뉴바 -->
            <RowDefinition Height="Auto"/>
            <!-- 툴바 -->
            <RowDefinition Height="*"/>
            <!-- 메인 작업 영역 -->
            <RowDefinition Height="Auto"/>
            <!-- 상태바 -->
        </Grid.RowDefinitions>

        <!-- 메뉴바 -->
        <Menu Grid.Row="0" Background="White" BorderBrush="LightGray" BorderThickness="0,0,0,1">
            <MenuItem Header="파일(_F)" x:Name="FileMenu">
                <MenuItem Header="새로 만들기(_N)" Click="NewFile_Click">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource NewFileIcon}" Style="{StaticResource MenuIconStyle}" Fill="DodgerBlue"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="열기(_O)" Click="OpenFile_Click">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource OpenFileIcon}" Style="{StaticResource MenuIconStyle}" Fill="ForestGreen"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="저장(_S)" Click="SaveFile_Click">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource SaveIcon}" Style="{StaticResource MenuIconStyle}" Fill="Orange"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="최근 파일(_R)"/>
                <Separator/>
                <MenuItem Header="끝내기(_X)" Click="Exit_Click"/>
            </MenuItem>

            <MenuItem Header="데이터(_D)" x:Name="DataMenu">
                <MenuItem Header="데이터 가져오기(_I)" Click="ImportData_Click">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource ImportIcon}" Style="{StaticResource MenuIconStyle}" Fill="SteelBlue"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="데이터 내보내기(_E)" Click="ExportData_Click">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource ExportIcon}" Style="{StaticResource MenuIconStyle}" Fill="Crimson"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
            <MenuItem Header="데이터 분석(_A)" Click="AnalyzeData_Click">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource ChartIcon}" Style="{StaticResource MenuIconStyle}" Fill="Purple"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="데이터 필터링(_F)" Click="FilterData_Click"/>
                <Separator/>
            </MenuItem>

            <MenuItem Header="프로젝트(_P)" x:Name="ProjectMenu">
                <MenuItem Header="새 프로젝트(_N)" Click="NewProject_Click">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource ProjectIcon}" Style="{StaticResource MenuIconStyle}" Fill="DarkViolet"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="프로젝트 열기(_O)" Click="OpenProject_Click">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource FolderIcon}" Style="{StaticResource MenuIconStyle}" Fill="Goldenrod"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="프로젝트 저장(_S)" Click="SaveProject_Click"/>
                <Separator/>
                <MenuItem Header="프로젝트 설정(_C)" Click="ProjectSettings_Click"/>
            </MenuItem>

            <MenuItem Header="도구(_T)" x:Name="ToolsMenu">
                <MenuItem Header="옵션(_O)" Click="Options_Click"/>
                <MenuItem Header="설정(_S)" Click="Settings_Click">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource PaletteIcon}" Style="{StaticResource MenuIconStyle}" Fill="HotPink"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="성능 로그 뷰어(_L)" Click="ShowLogViewer_Click">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource ChartIcon}" Style="{StaticResource MenuIconStyle}" Fill="Green"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="도움말(_H)" x:Name="HelpMenu">
                <MenuItem Header="정보(_A)" Click="About_Click"/>
            </MenuItem>
        </Menu>

        <!-- 툴바 -->
        <ToolBar Grid.Row="1" Background="White" BorderBrush="LightGray" BorderThickness="0,0,0,1">
            <Button x:Name="NewButton" Click="NewFile_Click" ToolTip="새로 만들기">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{StaticResource NewFileIcon}" Style="{StaticResource ToolbarIconStyle}" Fill="DodgerBlue"/>
                    <TextBlock Text="새로만들기" Margin="5,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Button x:Name="OpenButton" Click="OpenFile_Click" ToolTip="열기">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{StaticResource OpenFileIcon}" Style="{StaticResource ToolbarIconStyle}" Fill="ForestGreen"/>
                    <TextBlock Text="열기" Margin="5,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Button x:Name="SaveButton" Click="SaveFile_Click" ToolTip="저장">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{StaticResource SaveIcon}" Style="{StaticResource ToolbarIconStyle}" Fill="Orange"/>
                    <TextBlock Text="저장" Margin="5,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Separator/>
            
            <Button x:Name="ImportButton" Click="ImportData_Click" ToolTip="데이터 가져오기">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{StaticResource ImportIcon}" Style="{StaticResource ToolbarIconStyle}" Fill="SteelBlue"/>
                    <TextBlock Text="가져오기" Margin="5,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Button x:Name="ExportButton" Click="ExportData_Click" ToolTip="데이터 내보내기">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{StaticResource ExportIcon}" Style="{StaticResource ToolbarIconStyle}" Fill="Crimson"/>
                    <TextBlock Text="내보내기" Margin="5,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Separator/>
            
            <!-- Test Type Buttons -->
            <Button x:Name="StandardTestButton" Click="StandardTest_Click" ToolTip="일반시험">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{StaticResource StandardTestIcon}" Style="{StaticResource ToolbarIconStyle}" Fill="Green"/>
                    <TextBlock Text="일반시험" Margin="5,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Button x:Name="LoadTestButton" Click="LoadTest_Click" ToolTip="부하시험">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{StaticResource LoadTestIcon}" Style="{StaticResource ToolbarIconStyle}" Fill="OrangeRed"/>
                    <TextBlock Text="부하시험" Margin="5,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Button x:Name="NoLoadTestButton" Click="NoLoadTest_Click" ToolTip="무부하시험">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{StaticResource NoLoadTestIcon}" Style="{StaticResource ToolbarIconStyle}" Fill="DodgerBlue"/>
                    <TextBlock Text="무부하시험" Margin="5,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Separator/>
            
            <Button x:Name="AnalyzeButton" Click="AnalyzeData_Click" ToolTip="데이터 분석">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{StaticResource ChartIcon}" Style="{StaticResource ToolbarIconStyle}" Fill="Purple"/>
                    <TextBlock Text="분석" Margin="5,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Button x:Name="ProjectButton" Click="NewProject_Click" ToolTip="새 프로젝트">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{StaticResource ProjectIcon}" Style="{StaticResource ToolbarIconStyle}" Fill="DarkViolet"/>
                    <TextBlock Text="프로젝트" Margin="5,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Separator/>
            
            <Button x:Name="ThemeButton" Click="Settings_Click" ToolTip="테마 설정">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{StaticResource PaletteIcon}" Style="{StaticResource ToolbarIconStyle}" Fill="HotPink"/>
                    <TextBlock Text="테마" Margin="5,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Separator/>

            <!-- MDI window controls moved to toolbar -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="CascadeButton" Click="CascadeWindows_Click" ToolTip="Cascade" Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource CascadeIcon}" Style="{StaticResource ToolbarIconStyle}" Fill="Black"/>
                        <TextBlock Text="Cascade" Margin="5,0" VerticalAlignment="Center" FontSize="11"/>
                    </StackPanel>
                </Button>
                <Button x:Name="TileButton" Click="TileWindows_Click" ToolTip="Tile" Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource TileIcon}" Style="{StaticResource ToolbarIconStyle}" Fill="Black"/>
                        <TextBlock Text="Tile" Margin="5,0" VerticalAlignment="Center" FontSize="11"/>
                    </StackPanel>
                </Button>
                <Button x:Name="MinAllButton" Click="MinimizeAll_Click" ToolTip="Minimize All" Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource MinimizeIcon}" Style="{StaticResource ToolbarIconStyle}" Fill="Black"/>
                        <TextBlock Text="Min All" Margin="5,0" VerticalAlignment="Center" FontSize="11"/>
                    </StackPanel>
                </Button>

                <TextBlock x:Name="WindowCountText" Text="Windows: 0" VerticalAlignment="Center" Margin="10,0" FontSize="11"/>
            </StackPanel>
        </ToolBar>

        <!-- 메인 작업 영역 with 파일 탐색기 -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="25" x:Name="FileExplorerColumn"/>
                <!-- 파일 탐색기 영역 -->
                <ColumnDefinition Width="Auto" x:Name="SplitterColumn"/>
                <!-- GridSplitter -->
                <ColumnDefinition Width="*" x:Name="ContentColumn"/>
                <!-- 메인 컨텐츠 영역 -->
            </Grid.ColumnDefinitions>

            <!-- 파일 탐색기 전체 영역 -->
            <Border Grid.Column="0" x:Name="FileExplorerContainer" ClipToBounds="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <!-- 탭 영역 -->
                        <ColumnDefinition Width="*"/>
                        <!-- 패널 영역 -->
                    </Grid.ColumnDefinitions>

                    <!-- 숨겨진 상태의 탭 버튼 -->
                    <Border Grid.Column="0" x:Name="FileExplorerTab"
                            Background="#FF2D2D30" 
                            BorderBrush="#FF3E3E42" BorderThickness="0,0,1,0"
                            Cursor="Hand"
                            MouseEnter="FileExplorerTab_MouseEnter"
                            MouseDown="FileExplorerTab_MouseDown">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="DIR" FontSize="10" Foreground="White" FontWeight="Bold"
                                       HorizontalAlignment="Center" Margin="1"/>
                            <TextBlock Text="F" FontSize="8" Foreground="#FFAAAAAA" 
                                       HorizontalAlignment="Center" Margin="0,1"/>
                            <TextBlock Text="i" FontSize="8" Foreground="#FFAAAAAA" 
                                       HorizontalAlignment="Center" Margin="0,1"/>
                            <TextBlock Text="l" FontSize="8" Foreground="#FFAAAAAA" 
                                       HorizontalAlignment="Center" Margin="0,1"/>
                            <TextBlock Text="e" FontSize="8" Foreground="#FFAAAAAA" 
                                       HorizontalAlignment="Center" Margin="0,1"/>
                            <TextBlock Text="s" FontSize="8" Foreground="#FFAAAAAA" 
                                       HorizontalAlignment="Center" Margin="0,1"/>
                        </StackPanel>
                    </Border>

                    <!-- 파일 탐색기 패널 -->
                    <Border Grid.Column="1" x:Name="FileExplorerPanel"
                            Width="0" Background="#FFF5F5F5"
                            BorderBrush="#FFCCCCCC" BorderThickness="0,0,1,0"
                            MouseLeave="FileExplorerPanel_MouseLeave">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <!-- 헤더 -->
                                <RowDefinition Height="*"/>
                                <!-- 파일 트리 -->
                            </Grid.RowDefinitions>

                            <!-- 파일 탐색기 헤더 -->
                            <Border Grid.Row="0" Background="#FFE1E1E1" 
                                    BorderBrush="#FFCCCCCC" BorderThickness="0,0,0,1"
                                    Height="30">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Grid.Column="0" Text="파일 탐색기" 
                                               FontSize="12" FontWeight="SemiBold"
                                               VerticalAlignment="Center" Margin="8,0"/>
                                    
                                    <!-- 고정/해제 버튼 -->
                                    <ToggleButton Grid.Column="1" x:Name="PinButton"
                                                  Width="24" Height="20" Margin="5"
                                                  Checked="PinButton_Checked"
                                                  Unchecked="PinButton_Unchecked"
                                                  ToolTip="고정/해제">
                                        <Path Data="{StaticResource PinIcon}" 
                                              Width="12" Height="12" 
                                              Fill="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=Foreground}"
                                              Stretch="Uniform"/>
                                    </ToggleButton>
                                </Grid>
                            </Border>

                            <!-- 파일 트리뷰 -->
                            <TreeView Grid.Row="1" x:Name="FileTreeView"
                                      Background="Transparent" BorderThickness="0"
                                      Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="TreeViewItem">
                                        <Setter Property="IsExpanded" Value="False"/>
                                        <Setter Property="FontSize" Value="11"/>
                                        <Setter Property="Padding" Value="2"/>
                                    </Style>
                                </TreeView.ItemContainerStyle>
                            </TreeView>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <!-- GridSplitter for 리사이징 -->
            <GridSplitter Grid.Column="1" x:Name="FileExplorerSplitter"
                          Width="5" Background="#FFCCCCCC"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Visibility="Collapsed"
                          IsEnabled="False"
                          ShowsPreview="False"
                          ResizeBehavior="PreviousAndCurrent"
                          ResizeDirection="Columns"/>

            <!-- 메인 컨텐츠 영역 - MDI Container -->
            <Grid Grid.Column="2" Background="WhiteSmoke">
                <!-- MDI Canvas for Child Windows -->
                <Canvas x:Name="MdiCanvas" Background="White" ClipToBounds="True">
                    <!-- Child windows will be added here dynamically -->
                </Canvas>
                
                <!-- 환영 메시지 (윈도우가 없을 때만 표시) -->
                <TextBlock x:Name="WelcomeMessage" 
                           Text="데이터 → 데이터 가져오기를 선택하여 CSV 파일을 로드하거나&#x0a;툴바의 버튼을 클릭하여 새 차트를 생성하세요" 
                           FontSize="18" 
                           FontWeight="Light"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Foreground="Gray"
                           TextWrapping="Wrap"
                           IsHitTestVisible="False"/>
            </Grid>
        </Grid>

        <!-- 상태바 -->
        <StatusBar Grid.Row="3" Background="White" BorderBrush="LightGray" BorderThickness="0,1,0,0">
            <StatusBarItem>
                <TextBlock x:Name="StatusText" Text="준비"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="DateTimeText" Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"
                           xmlns:sys="clr-namespace:System;assembly=mscorlib"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
