<Window x:Class="MGK_Analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MGK_Analyzer"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MGK Analyzer" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- 메뉴바 -->
            <RowDefinition Height="Auto"/>
            <!-- 툴바 -->
            <RowDefinition Height="*"/>
            <!-- 메인 작업 영역 -->
            <RowDefinition Height="Auto"/>
            <!-- 상태바 -->
        </Grid.RowDefinitions>

        <!-- 메뉴바 -->
        <Menu Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
              BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,0,1">
            <MenuItem Header="File(_F)" x:Name="FileMenu">
                <MenuItem Header="New(_N)" Click="NewFile_Click">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource NewFileIcon}" Style="{StaticResource MenuIconStyle}" Fill="DodgerBlue"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open(_O)" Click="OpenFile_Click">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource OpenFileIcon}" Style="{StaticResource MenuIconStyle}" Fill="ForestGreen"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save(_S)" Click="SaveFile_Click">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource SaveIcon}" Style="{StaticResource MenuIconStyle}" Fill="Orange"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Recent Files(_R)"/>
                <Separator/>
                <MenuItem Header="Exit(_X)" Click="Exit_Click"/>
            </MenuItem>

            <MenuItem Header="Data(_D)" x:Name="DataMenu">
                <MenuItem Header="Import Data(_I)" Click="ImportData_Click">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource ImportIcon}" Style="{StaticResource MenuIconStyle}" Fill="SteelBlue"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Export Data(_E)" Click="ExportData_Click">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource ExportIcon}" Style="{StaticResource MenuIconStyle}" Fill="Crimson"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
            <MenuItem Header="Analyze Data(_A)" Click="AnalyzeData_Click">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource ChartIcon}" Style="{StaticResource MenuIconStyle}" Fill="Purple"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Filter Data(_F)" Click="FilterData_Click"/>
                <Separator/>
            </MenuItem>

            <MenuItem Header="Project(_P)" x:Name="ProjectMenu">
                <MenuItem Header="New Project(_N)" Click="NewProject_Click">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource ProjectIcon}" Style="{StaticResource MenuIconStyle}" Fill="DarkViolet"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open Project(_O)" Click="OpenProject_Click">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource FolderIcon}" Style="{StaticResource MenuIconStyle}" Fill="Goldenrod"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save Project(_S)" Click="SaveProject_Click"/>
                <Separator/>
                <MenuItem Header="Project Settings(_C)" Click="ProjectSettings_Click"/>
            </MenuItem>

            <MenuItem Header="Tools(_T)" x:Name="ToolsMenu">
                <MenuItem Header="Options(_O)" Click="Options_Click"/>
                <MenuItem Header="Settings(_S)" Click="Settings_Click">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource PaletteIcon}" Style="{StaticResource MenuIconStyle}" Fill="HotPink"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Performance Log Viewer(_L)" Click="ShowLogViewer_Click">
                    <MenuItem.Icon>
                        <Path Data="{StaticResource ChartIcon}" Style="{StaticResource MenuIconStyle}" Fill="Green"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Help(_H)" x:Name="HelpMenu">
                <MenuItem Header="About(_A)" Click="About_Click"/>
            </MenuItem>
        </Menu>

        <!-- 툴바 -->
        <ToolBar Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                 BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,0,1">
            <!-- Chart View Button -->
            <Button x:Name="ChartViewButton" Click="ChartView_Click" ToolTip="Chart View">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{StaticResource ChartIcon}" Style="{StaticResource ToolbarIconStyle}" Fill="Green"/>
                    <TextBlock Text="Chart View" Margin="5,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <!-- 새 NT-Curve 시험 버튼 추가 -->
            <Button x:Name="NtCurveTestButton" Click="NtCurveTest_Click" ToolTip="NT-Curve Test">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{StaticResource ChartIcon}" Style="{StaticResource ToolbarIconStyle}" Fill="MediumPurple"/>
                    <TextBlock Text="NT-Curve Test" Margin="5,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Separator/>
            
            <!-- New: 효율맵2D (Contour) -->
            <Button x:Name="Contour2DButton" Click="CreateContour2DChart_Click" ToolTip="Efficiency Map 2D">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{StaticResource ChartIcon}" Style="{StaticResource ToolbarIconStyle}" Fill="DarkCyan"/>
                    <TextBlock Text="Efficiency Map 2D" Margin="5,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <!-- New: 효율맵3D (Surface) -->
            <Button x:Name="Surface3DButton" Click="CreateSurface3DChart_Click" ToolTip="Efficiency Map 3D">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{StaticResource ChartIcon}" Style="{StaticResource ToolbarIconStyle}" Fill="DarkOrange"/>
                    <TextBlock Text="Efficiency Map 3D" Margin="5,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Separator/>
            
            <Button x:Name="AnalyzeButton" Click="AnalyzeData_Click" ToolTip="Analyze Data">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{StaticResource ChartIcon}" Style="{StaticResource ToolbarIconStyle}" Fill="Purple"/>
                    <TextBlock Text="Analyze" Margin="5,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Button x:Name="ProjectButton" Click="NewProject_Click" ToolTip="New Project">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{StaticResource ProjectIcon}" Style="{StaticResource ToolbarIconStyle}" Fill="DarkViolet"/>
                    <TextBlock Text="Project" Margin="5,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Separator/>
            
            <Button x:Name="ThemeButton" Click="Settings_Click" ToolTip="Theme Settings">
                <StackPanel Orientation="Horizontal">
                    <Path Data="{StaticResource PaletteIcon}" Style="{StaticResource ToolbarIconStyle}" Fill="HotPink"/>
                    <TextBlock Text="Theme" Margin="5,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Separator/>

            <!-- MDI window controls moved to toolbar -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="CascadeButton" Click="CascadeWindows_Click" ToolTip="Cascade" Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource CascadeIcon}" Style="{StaticResource ToolbarIconStyle}" Fill="Black"/>
                        <TextBlock Text="Cascade" Margin="5,0" VerticalAlignment="Center" FontSize="11"/>
                    </StackPanel>
                </Button>
                <Button x:Name="TileButton" Click="TileWindows_Click" ToolTip="Tile" Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource TileIcon}" Style="{StaticResource ToolbarIconStyle}" Fill="Black"/>
                        <TextBlock Text="Tile" Margin="5,0" VerticalAlignment="Center" FontSize="11"/>
                    </StackPanel>
                </Button>
                <Button x:Name="MinAllButton" Click="MinimizeAll_Click" ToolTip="Minimize All" Margin="2">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource MinimizeIcon}" Style="{StaticResource ToolbarIconStyle}" Fill="Black"/>
                        <TextBlock Text="Min All" Margin="5,0" VerticalAlignment="Center" FontSize="11"/>
                    </StackPanel>
                </Button>

                <TextBlock x:Name="WindowCountText" Text="Windows: 0" VerticalAlignment="Center" Margin="10,0" FontSize="11"/>
            </StackPanel>
        </ToolBar>

        <!-- 메인 작업 영역 -->
        <Grid Grid.Row="2">
            <!-- 메인 컨텐츠 영역 - MDI Container -->
            <Canvas x:Name="MdiCanvas" Background="White" ClipToBounds="True">
                <!-- Child windows will be added here dynamically -->
            </Canvas>
            
            <!-- 환영 메시지 (윈도우가 없을 때만 표시) -->
            <TextBlock x:Name="WelcomeMessage" 
                       Text="" 
                       FontSize="18" 
                       FontWeight="Light"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Foreground="Gray"
                       TextWrapping="Wrap"
                       IsHitTestVisible="False"/>

            <Grid x:Name="ChartLoadingOverlay"
                  Background="#CCFFFFFF"
                  Visibility="Collapsed"
                  Panel.ZIndex="10">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ProgressBar Width="220" Height="6" IsIndeterminate="True"/>
                    <TextBlock Text="Loading chart..."
                               Margin="0,12,0,0"
                               Foreground="White"
                               FontSize="14"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- 상태바 -->
        <StatusBar Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                   BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,1,0,0">
            <StatusBarItem>
                <TextBlock x:Name="StatusText" Text="준비"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="DateTimeText" Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"
                           xmlns:sys="clr-namespace:System;assembly=mscorlib"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
