<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Themes.FluentLight.WPF" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Themes.MaterialDark.WPF" Version="31.1.17" />
    <PackageReference Include="Syncfusion.Themes.MaterialLight.WPF" Version="31.1.17" />
  </ItemGroup>

</Project>
