{\rtf1\ansi\ansicpg1252\cocoartf2\cuc
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\fonttbl{\f0\fswiss\fcharset0 Helvetica;}}
{\*\fonttbl {\f0\fswiss Helvetica;}}
\margl1080\margr1080\margtsxn1440\margbsxn1440
\f0\fs20\lang1033 
{\*\hyphenation {}}
\plain \fs20\lang1033 
MGK Analyzer - License Agreement\par
\par
\pard\plain \f0\fs20\lang1033 
Copyright (c) 2024 MGK Analyzer. All rights reserved.\par
\par
\pard\plain \f0\fs20\lang1033 
TERMS AND CONDITIONS:\par
\par
1. GRANT OF LICENSE\par
MGK Analyzer is licensed, not sold. This license grants you a non-exclusive, non-transferable license to use this software for personal and commercial purposes.\par
\par
2. RESTRICTIONS\par
You may not:\par
- Reverse engineer, decompile, or disassemble the software\par
- Modify or create derivative works\par
- Rent, lease, or lend the software\par
- Remove or alter any copyright, patent, or trademark notices\par
\par
3. DISCLAIMER OF WARRANTIES\par
This software is provided "as is" without warranty of any kind, express or implied, including but not limited to warranties of merchantability, fitness for a particular purpose, or non-infringement.\par
\par
4. LIMITATION OF LIABILITY\par
In no event shall MGK Analyzer be liable for any damages arising out of the use or inability to use this software.\par
\par
5. TERMINATION\par
This license is effective until terminated. Your rights under this license will terminate automatically without notice if you fail to comply with any terms of this agreement.\par
\par
By installing and using MGK Analyzer, you agree to the terms and conditions of this license agreement.\par
}
